C:\Users\Vlad\source\repos\lab-7\lab-7\bin\Debug\lab-7.exe.config
C:\Users\Vlad\source\repos\lab-7\lab-7\bin\Debug\lab-7.exe
C:\Users\Vlad\source\repos\lab-7\lab-7\bin\Debug\lab-7.pdb
C:\Users\Vlad\source\repos\lab-7\lab-7\obj\Debug\lab-7.csprojAssemblyReference.cache
C:\Users\Vlad\source\repos\lab-7\lab-7\obj\Debug\lab-7.csproj.CoreCompileInputs.cache
C:\Users\Vlad\source\repos\lab-7\lab-7\obj\Debug\lab-7.exe
C:\Users\Vlad\source\repos\lab-7\lab-7\obj\Debug\lab-7.pdb
C:\Projects\C#\two-sem\lab-7\lab-7\bin\Debug\lab-7.exe.config
C:\Projects\C#\two-sem\lab-7\lab-7\bin\Debug\lab-7.exe
C:\Projects\C#\two-sem\lab-7\lab-7\bin\Debug\lab-7.pdb
C:\Projects\C#\two-sem\lab-7\lab-7\obj\Debug\lab-7.csprojAssemblyReference.cache
C:\Projects\C#\two-sem\lab-7\lab-7\obj\Debug\lab-7.csproj.CoreCompileInputs.cache
C:\Projects\C#\two-sem\lab-7\lab-7\obj\Debug\lab-7.exe
C:\Projects\C#\two-sem\lab-7\lab-7\obj\Debug\lab-7.pdb
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7\lab-7\bin\Debug\lab-7.exe.config
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7\lab-7\bin\Debug\lab-7.exe
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7\lab-7\bin\Debug\lab-7.pdb
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7\lab-7\obj\Debug\lab-7.csprojAssemblyReference.cache
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7\lab-7\obj\Debug\lab-7.csproj.CoreCompileInputs.cache
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7\lab-7\obj\Debug\lab-7.exe
C:\Projects\C#\two-sem\lab-7(two-sem)\lab-7\lab-7\obj\Debug\lab-7.pdb
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 7\lab-7(two-sem)\lab-7\lab-7\bin\Debug\lab-7.exe.config
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 7\lab-7(two-sem)\lab-7\lab-7\bin\Debug\lab-7.exe
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 7\lab-7(two-sem)\lab-7\lab-7\bin\Debug\lab-7.pdb
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 7\lab-7(two-sem)\lab-7\lab-7\obj\Debug\lab-7.csproj.AssemblyReference.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 7\lab-7(two-sem)\lab-7\lab-7\obj\Debug\lab-7.csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 7\lab-7(two-sem)\lab-7\lab-7\obj\Debug\lab-7.exe
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 7\lab-7(two-sem)\lab-7\lab-7\obj\Debug\lab-7.pdb
