C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\bin\Debug\netcoreapp3.1\lab 2.exe
C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\bin\Debug\netcoreapp3.1\lab 2.deps.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\bin\Debug\netcoreapp3.1\lab 2.runtimeconfig.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\bin\Debug\netcoreapp3.1\lab 2.runtimeconfig.dev.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\bin\Debug\netcoreapp3.1\lab 2.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\bin\Debug\netcoreapp3.1\lab 2.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.csprojAssemblyReference.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.AssemblyInfoInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.AssemblyInfo.cs
C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 2\lab 2\lab 2\obj\Debug\netcoreapp3.1\lab 2.genruntimeconfig.cache
