C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe.config
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).pdb
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csprojAssemblyReference.cache
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\MainWindow.g.cs
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\App.g.cs
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.cache
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.lref
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\MainWindow.baml
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).g.resources
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab_2__WPF_.Properties.Resources.resources
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.GenerateResource.cache
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.CoreCompileInputs.cache
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).exe
C:\Projects\C#\two-sem\lab-2_(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).pdb
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe.config
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).pdb
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csprojAssemblyReference.cache
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\MainWindow.g.cs
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\App.g.cs
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.cache
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.lref
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\MainWindow.baml
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).g.resources
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab_2__WPF_.Properties.Resources.resources
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.GenerateResource.cache
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.CoreCompileInputs.cache
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).exe
C:\Projects\C#\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).pdb
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe.config
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).pdb
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csprojAssemblyReference.cache
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\App.g.cs
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.cache
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.lref
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\MainWindow.baml
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).g.resources
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab_2__WPF_.Properties.Resources.resources
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.GenerateResource.cache
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).exe
C:\Users\Пользователь\Desktop\two-sem\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).pdb
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe.config
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\bin\Debug\lab-2_(WPF).pdb
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csprojAssemblyReference.cache
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\obj\Debug\App.g.cs
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.cache
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.lref
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\obj\Debug\MainWindow.baml
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).g.resources
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab_2__WPF_.Properties.Resources.resources
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.GenerateResource.cache
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).exe
C:\Users\Пользователь\Desktop\lab-2(WPF)\lab-2_(WPF)\obj\Debug\lab-2_(WPF).pdb
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe.config
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\bin\Debug\lab-2_(WPF).pdb
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csprojAssemblyReference.cache
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\App.g.cs
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.cache
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.lref
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\MainWindow.baml
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF).g.resources
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab_2__WPF_.Properties.Resources.resources
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.GenerateResource.cache
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF).exe
C:\Users\Пользователь\Desktop\lab-2WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF).pdb
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe.config
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\bin\Debug\lab-2_(WPF).exe
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\bin\Debug\lab-2_(WPF).pdb
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.AssemblyReference.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\MainWindow.g.cs
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\App.g.cs
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF)_MarkupCompile.lref
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\MainWindow.baml
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF).g.resources
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab_2__WPF_.Properties.Resources.resources
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.GenerateResource.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF).csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF).exe
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab-5WPF Vdovin Dima PD-22\lab-2_(WPF)\obj\Debug\lab-2_(WPF).pdb
