C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\bin\Debug\lab5.exe.config
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\bin\Debug\lab5.exe
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\bin\Debug\lab5.pdb
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\obj\Debug\MainWindow.g.cs
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\obj\Debug\App.g.cs
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\obj\Debug\lab5_MarkupCompile.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\obj\Debug\lab5_MarkupCompile.lref
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\obj\Debug\MainWindow.baml
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\obj\Debug\lab5.g.resources
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\obj\Debug\lab5.Properties.Resources.resources
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\obj\Debug\lab5.exe
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 5\lab5\lab5\obj\Debug\lab5.pdb
