C:\Users\EL_VADRO\Desktop\dut\c#\lab 3\lab 3\lab 3\bin\Debug\netcoreapp3.1\lab 3.exe
C:\Users\EL_VADRO\Desktop\dut\c#\lab 3\lab 3\lab 3\bin\Debug\netcoreapp3.1\lab 3.deps.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 3\lab 3\lab 3\bin\Debug\netcoreapp3.1\lab 3.runtimeconfig.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 3\lab 3\lab 3\bin\Debug\netcoreapp3.1\lab 3.runtimeconfig.dev.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 3\lab 3\lab 3\bin\Debug\netcoreapp3.1\lab 3.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 3\lab 3\lab 3\bin\Debug\netcoreapp3.1\lab 3.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 3\lab 3\lab 3\obj\Debug\netcoreapp3.1\lab 3.AssemblyInfoInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 3\lab 3\lab 3\obj\Debug\netcoreapp3.1\lab 3.AssemblyInfo.cs
C:\Users\EL_VADRO\Desktop\dut\c#\lab 3\lab 3\lab 3\obj\Debug\netcoreapp3.1\lab 3.csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 3\lab 3\lab 3\obj\Debug\netcoreapp3.1\lab 3.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 3\lab 3\lab 3\obj\Debug\netcoreapp3.1\lab 3.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 3\lab 3\lab 3\obj\Debug\netcoreapp3.1\lab 3.genruntimeconfig.cache
