C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\bin\Debug\netcoreapp3.1\lab 7.exe
C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\bin\Debug\netcoreapp3.1\lab 7.deps.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\bin\Debug\netcoreapp3.1\lab 7.runtimeconfig.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\bin\Debug\netcoreapp3.1\lab 7.runtimeconfig.dev.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\bin\Debug\netcoreapp3.1\lab 7.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\bin\Debug\netcoreapp3.1\lab 7.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\obj\Debug\netcoreapp3.1\lab 7.csprojAssemblyReference.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\obj\Debug\netcoreapp3.1\lab 7.AssemblyInfoInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\obj\Debug\netcoreapp3.1\lab 7.AssemblyInfo.cs
C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\obj\Debug\netcoreapp3.1\lab 7.csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\obj\Debug\netcoreapp3.1\lab 7.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\obj\Debug\netcoreapp3.1\lab 7.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 7\lab 7\lab 7\obj\Debug\netcoreapp3.1\lab 7.genruntimeconfig.cache
