C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\bin\Debug\lab8_mykhailenko.exe.config
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\bin\Debug\lab8_mykhailenko.exe
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\bin\Debug\lab8_mykhailenko.pdb
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\obj\Debug\lab8_mykhailenko.csproj.AssemblyReference.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\obj\Debug\MainWindow.g.cs
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\obj\Debug\App.g.cs
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\obj\Debug\lab8_mykhailenko_MarkupCompile.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\obj\Debug\lab8_mykhailenko_MarkupCompile.lref
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\obj\Debug\MainWindow.baml
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\obj\Debug\lab8_mykhailenko.g.resources
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\obj\Debug\lab8_mykhailenko.Properties.Resources.resources
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\obj\Debug\lab8_mykhailenko.csproj.GenerateResource.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\obj\Debug\lab8_mykhailenko.csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\obj\Debug\lab8_mykhailenko.exe
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 8\lab-8(WPF)\lab8_mykhailenko\obj\Debug\lab8_mykhailenko.pdb
