C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\bin\Debug\netcoreapp3.1\lab 10.exe
C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\bin\Debug\netcoreapp3.1\lab 10.deps.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\bin\Debug\netcoreapp3.1\lab 10.runtimeconfig.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\bin\Debug\netcoreapp3.1\lab 10.runtimeconfig.dev.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\bin\Debug\netcoreapp3.1\lab 10.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\bin\Debug\netcoreapp3.1\lab 10.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\obj\Debug\netcoreapp3.1\lab 10.csprojAssemblyReference.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\obj\Debug\netcoreapp3.1\lab 10.AssemblyInfoInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\obj\Debug\netcoreapp3.1\lab 10.AssemblyInfo.cs
C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\obj\Debug\netcoreapp3.1\lab 10.csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\obj\Debug\netcoreapp3.1\lab 10.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\obj\Debug\netcoreapp3.1\lab 10.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 10\lab 10\lab 10\obj\Debug\netcoreapp3.1\lab 10.genruntimeconfig.cache
