C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\bin\Debug\lab4.exe.config
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\bin\Debug\lab4.exe
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\bin\Debug\lab4.pdb
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\obj\Debug\MainWindow.g.cs
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\obj\Debug\App.g.cs
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\obj\Debug\lab4_MarkupCompile.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\obj\Debug\lab4_MarkupCompile.lref
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\obj\Debug\MainWindow.baml
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\obj\Debug\lab4.g.resources
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\obj\Debug\lab4.Properties.Resources.resources
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\obj\Debug\lab4.exe
C:\Users\EL_VADRO\Desktop\dut\2.2\c#\lab 4\lab4\obj\Debug\lab4.pdb
