C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\bin\Debug\netcoreapp3.1\lab 4.exe
C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\bin\Debug\netcoreapp3.1\lab 4.deps.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\bin\Debug\netcoreapp3.1\lab 4.runtimeconfig.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\bin\Debug\netcoreapp3.1\lab 4.runtimeconfig.dev.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\bin\Debug\netcoreapp3.1\lab 4.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\bin\Debug\netcoreapp3.1\lab 4.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\obj\Debug\netcoreapp3.1\lab 4.csprojAssemblyReference.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\obj\Debug\netcoreapp3.1\lab 4.AssemblyInfoInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\obj\Debug\netcoreapp3.1\lab 4.AssemblyInfo.cs
C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\obj\Debug\netcoreapp3.1\lab 4.csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\obj\Debug\netcoreapp3.1\lab 4.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\obj\Debug\netcoreapp3.1\lab 4.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 4\lab 4\lab 4\obj\Debug\netcoreapp3.1\lab 4.genruntimeconfig.cache
