C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\bin\Debug\netcoreapp3.1\laba 6.exe
C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\bin\Debug\netcoreapp3.1\laba 6.deps.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\bin\Debug\netcoreapp3.1\laba 6.runtimeconfig.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\bin\Debug\netcoreapp3.1\laba 6.runtimeconfig.dev.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\bin\Debug\netcoreapp3.1\laba 6.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\bin\Debug\netcoreapp3.1\laba 6.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\obj\Debug\netcoreapp3.1\laba 6.csprojAssemblyReference.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\obj\Debug\netcoreapp3.1\laba 6.AssemblyInfoInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\obj\Debug\netcoreapp3.1\laba 6.AssemblyInfo.cs
C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\obj\Debug\netcoreapp3.1\laba 6.csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\obj\Debug\netcoreapp3.1\laba 6.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\obj\Debug\netcoreapp3.1\laba 6.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 6\laba 6\laba 6\obj\Debug\netcoreapp3.1\laba 6.genruntimeconfig.cache
