C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\bin\Debug\netcoreapp3.1\lab 5.exe
C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\bin\Debug\netcoreapp3.1\lab 5.deps.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\bin\Debug\netcoreapp3.1\lab 5.runtimeconfig.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\bin\Debug\netcoreapp3.1\lab 5.runtimeconfig.dev.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\bin\Debug\netcoreapp3.1\lab 5.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\bin\Debug\netcoreapp3.1\lab 5.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\obj\Debug\netcoreapp3.1\lab 5.csprojAssemblyReference.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\obj\Debug\netcoreapp3.1\lab 5.AssemblyInfoInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\obj\Debug\netcoreapp3.1\lab 5.AssemblyInfo.cs
C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\obj\Debug\netcoreapp3.1\lab 5.csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\obj\Debug\netcoreapp3.1\lab 5.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\obj\Debug\netcoreapp3.1\lab 5.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 5\lab 5\lab 5\obj\Debug\netcoreapp3.1\lab 5.genruntimeconfig.cache
