C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.exe
C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.deps.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.runtimeconfig.dev.json
C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\bin\Debug\netcoreapp3.1\lab1.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csprojAssemblyReference.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfoInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.AssemblyInfo.cs
C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.csproj.CoreCompileInputs.cache
C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.dll
C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.pdb
C:\Users\EL_VADRO\Desktop\dut\c#\lab 1\lab1\lab1\obj\Debug\netcoreapp3.1\lab1.genruntimeconfig.cache
